/accounting
  [ object
      /account-list [ object ]
  ] .

/+account+
  [ object
      /add-entry
      (
        last entries /entry .
        next ans .
        set ans entry entries .

        incr balance entry:/amount .
      )
      /summary
      (
        print [ combine name ": " [ to-string balance ] ] .
      )
      /print-entry
      (
        print [ combine
                  entry:/desc ": "
                  [
                    to-string entry:/amount
                  ]
              ] .
        answer Nothing .
      )
      /print-entries
      (
        do [ op print-entry /entry ]
           entries .
      )
  ]
  accounting .

/new-account
  (
    set name [ new +account+ /name [ to-string name ] /balance balance
                   /entries [ object ] ] account-list .
  )
  accounting .

/transfer
  (
    /to-entry [ object /desc desc /amount amount ] .
    /from-entry [ object /desc desc /amount [ mul -1 amount ] ] .
    account-list:from-account /add-entry /entry from-entry .
    account-list:to-account /add-entry /entry to-entry .
  )
  accounting .

/summary
  (
    do [ op ( account /summary . answer Nothing . ) /account  ]
       account-list .
  )
  accounting .

/entries
  (
    account-list:account /print-entries .
  )
  accounting .
