' Line-oriented text editor
set /wobed [ registry . ] .
in wobed
   (
     set /buffer [ list . ] . 
     set /cur-line /t1 . 
     set /n ( up set /cur-line [ next cur-line . ] . ) .
     set /p ( up set /cur-line [ previous cur-line . ] . ) .
     set /i
         < (
           set /wobed-str s buffer .
           in buffer
              (
                set cur-line wobed-str .
              ) .
         )
         /s > . 
     set /o
         (
           print [ get cur-line buffer . ] .
         ) .
   ) .

     
