
/run-deadfish-program
  [ op (
    /acc 0 .
    /loc 1 .
    while ( lt-eq loc [ length input ] )
          (
            /cur [ substring input loc loc ] .

            if [ string-eq cur "i" ]
               { incr acc } .

            if [ string-eq cur "d" ]
               { incr acc -1 } .

            if [ string-eq cur "s" ]
               { /acc [ mul acc acc ] } .

            if [ string-eq cur "o" ]
               { print acc False } .

            if [ or [ eq acc -1 ]
                    [ eq acc 256 ] ]
               { /acc 0 } .

            incr loc .
            
          ) .

  ) /input ] .

