' Tokenize a string /line by splitting on string /sep
set /tokenize
    (
      set /i 1 .
      set /len [ string-length line . ] .
      set /cur-reg /t1 .
      set /tokened [ list . ] .
      set /init True .
      while ( lt-eq i len . )
            (
              set /d [ substring line i i . ] .
              if [ string-eq d sep . ]
                 {
                   in tokened ( set cur-reg buffer . ) .
                   set /cur-reg [ next cur-reg . ] .
                   set /init True .
                 }
                 {
                   if init
                      { set /buffer d . set /init False . }
                      { set /buffer [ string-append buffer d . ] . } .
                 } .
              set /i [ add i 1 . ] .
            ) .
      in tokened ( set cur-reg buffer . ) .
      answer tokened .
    )  .
