set /assert
    (
      please
	      (
	        test .
	        if ans
		         {
		           print [ string-append
				                 [ code test . ]
				                 ".... SUCCESS." . ] .
		           answer True .
		         }
		         {
		           print [ string-append
				                 [ code test . ]
				                 ".... FAILED." . ] .
		           answer False .
		           exit 1 .
		         } .
	      )
        (
          exit 1 .
        ) .
    ) .
