\input texinfo
@settitle ARBEL manual
@copying
This is the manual for ARBEL, a Registry-based Environment and Language.

Copying @copyright{} 2020 Zach Flynn.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled ``GNU Free
Documentation License''.
@end copying

@titlepage
@title ARBEL manual
@author Zach Flynn

@page
@vskip 0pt plus 1fill
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top ARBEL

This is the ARBEL reference manual.
@end ifnottex

@ifinfo
@menu
* Introduction:: Introduction to ARBEL, what it is, and why you should give the language a try
* Tutorial:: What you need to get started using the language
* Example:: Example code to get a feel for the language 
* Registries and Registers:: The building blocks of the ARBEL language and environment and operations that deal with them
* Boolean:: Documentation of the Boolean type
* Numbers:: Documentation of the Integer and Real types and operations that work on them
* Strings:: Documentation of the String type and its operations
* Instructions:: Documentation of the Instruction type and its operations
* File:: Documentation of the File type and its operations
* Column:: Documentation of the Column type which is the generalization of each of the previous types
* C Extensions:: How to add operations to the language in C
* GNU Free Documentation License:: full documentation of the functions Leas exposes for use when writing custom Leas commands
@end menu
@end ifinfo

@node Introduction
@section Introduction

@example
add 1 2 .
move /ans /x .
print x .
@end example

@bye
