<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>ARBEL</title>
    <titleabbrev>ARBEL</titleabbrev>
    <author>
      <personname>
        <firstname>Zach</firstname>
        <surname>Flynn</surname>
    </personname></author>
    <authorinitials>ZF</authorinitials>
    <revhistory>
      <revision>
        <revnumber>0.0</revnumber>
        <date>December 2, 2019</date>
      </revision>
    </revhistory>
    <copyright>
      <year>2019</year>
      <holder>Zach Flynn</holder>
    </copyright>
    <legalnotice>
      Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 by the Free Software Foundation. A copy of the license is included in the section entitled "GNU Free Documentation License".
    </legalnotice>
  </info>

  

  <section id="intro">
    <title>Introduction</title>

    <para>
      ARBEL is a Registry-Based Environment and Language. A <emphasis>registry</emphasis> is a data structure where data is located at "registers".  The data in the registers can be other registries or numbers or strings or code.  It is what other languages might call a <emphasis>map</emphasis> or a <emphasis>table</emphasis>.  Registries are the fundamental data type of ARBEL and the language provides many operations to manipulate and recover values from the registries.  ARBEL instructions operate <code>within</code> a certain registry.  The <emphasis>environment</emphasis> (which registers you can access, and so, which objects and instructions are available) is determined by which registry ARBEL is currently operating within.  Instructions themselves are nothing more than a way to instantiate a new (temporary) registry, execute some code inside of it, and write results to the current registry.  
    </para>

    <para>
      From this basic, but flexible, data type ARBEL builds up a useful system for interactively constructing programs and scripts.
    </para>
  </section>

</article>
