<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ARBEL</title><link rel="stylesheet" type="text/css" href="arbel.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h1 class="title"><a name="idm1"></a>ARBEL</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Zach</span> <span class="surname">Flynn</span></h3></div></div><div><p class="copyright">Copyright © 2019 Zach Flynn</p></div><div><div class="legalnotice"><a name="idm17"></a>
      Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 by the Free Software Foundation. A copy of the license is included in the section entitled "GNU Free Documentation License".
    </div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.0</td><td align="left">August 14, 2019</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#intro">Introducing ARBEL</a></span></dt><dd><dl><dt><span class="section"><a href="#idm36">Categorizing ARBEL</a></span></dt></dl></dd><dt><span class="section"><a href="#syntax">Grammar: ARBEL Syntax</a></span></dt><dd><dl><dt><span class="section"><a href="#idm45">Basic Syntax</a></span></dt><dt><span class="section"><a href="#idm129">Using Registries and References</a></span></dt><dt><span class="section"><a href="#idm176">Scoping Rules and Encapsulation</a></span></dt></dl></dd><dt><span class="section"><a href="#built-in">Vocabulary: Built-In Instructions</a></span></dt><dt><span class="section"><a href="#idm492">Miscellaneous Tidbits</a></span></dt><dd><dl><dt><span class="section"><a href="#idm494">Global Variables</a></span></dt><dt><span class="section"><a href="#idm505">String Escape Sequences</a></span></dt></dl></dd><dt><span class="section"><a href="#idm521">Examples</a></span></dt><dt><span class="appendix"><a href="#fdl">A. GNU Free Documentation License</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introducing ARBEL</h2></div></div></div><p>
      ARBEL is a programming language based on a named-list data type called a registry and instructions to modify the contents of registries.  Data is stored at named locations in the registry called registers.  The language has a highly regular syntax where each statement is an instruction to modify the current registry or move between different registries. It is interpreted and much of its design is focused on being easy to use interactively.  The language contains instructions for writing the output of an interactive session out to disk enabling interactive creation of programs.
    </p><p>
      ARBEL's basic syntax is similar to running programs from a UNIX shell.  All instructions have the form <code class="code">INSTRUCTION ARGUMENT1 ARGUMENT2 ... ARGUMENTN</code>. It uses different parenthesis types to control when different sub-statements provided in the place of arguments are executed.  It has either lazy or greedy evaluation of arguments depending on which parenthesis are used to enclose substatements. This removes the need for many common special forms found in other languages.
    </p><p>
      The goal of ARBEL is to revive a computing system where the interpreter is always open and available to use to create small programs to do the user's computing --- hence, the command-like syntax.  The vision is a modern form of BASIC and LISP machines.  
    </p><p>
      I followed a couple design principles in developing ARBEL:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
        ARBEL should be easy to use interactively.  It should be convenient to write "personal programs", programs for the user's own computing.  
      </li><li class="listitem">
        ARBEL is instruction-based.  ARBEL follows instructions to modify the data in registries. It is an imperative language.  Instructions modify state. ARBEL's "metaphor" for computing is that the user is giving instructions or commands about what the computer should do.
      </li><li class="listitem">
        Everything in ARBEL is data.  There are no special objects. Everything in ARBEL is contained in a registry at a certain register, including instructions.
      </li><li class="listitem">
        ARBEL is about modifying data.  There is a top-level set of data in memory and we want to modify it in some way. This dataset can be saved to disk and restored later.
      </li><li class="listitem">
        ARBEL's syntax is highly regular.  It never deviates from the form <code class="code">INSTRUCTION ARG1 ... ARGN . </code></li></ol></div><p>
      ARBEL is an acroynym for A Register-Based Environment and Language. I pronounce it AR-bel (rhymes with "garble").  You, of course, may pronounce it however you like.
    </p><p>
      The structure of the interpreter would make it easy to embed in C, and I may write a library for doing so at some point.  The language has an intuitive, "command" syntax that may make it useful for embedding. It is more or less trivial to write C functions that manipulate ARBEL objects.  You can check out <code class="code">operator.c</code> in the distribution for the implementation of the built-in functions for some examples of how to write such a function.  You can compile as a shared library (linking against libarbel.so) and link the newly added C code into the ARBEL environment with the <code class="code">link</code> instruction.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm36"></a>Categorizing ARBEL</h3></div></div></div><p>
        ARBEL is an imperative, dynamically-typed, strongly-typed language.  What this means is that it operates by executing instructions in order to modify state (imperative), registers (variables) do not have types only values have types, and values have a certain type and the type does not change without explicit instruction (excepting a couple arithmetic commands which convert integers to floating point values if necessary).
      </p><p>
        Every value in ARBEL is "first class".  Any value can be stored at a register, including instructions and registries.
      </p><p>
        ARBEL does not have any special object-oriented constructs.  I personally don't program using those methods very often so the language is unlikely to get them unless someone wants to add them.  It would be easy to do most of what object orientation is used for by modeling classes as registries with a <code class="code">:class</code> register.  Instructions could then do different things based on the value in the <code class="code">:class</code> register.  Similar to what R does with S3 classes.
      </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="syntax"></a>Grammar: ARBEL Syntax</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45"></a>Basic Syntax</h3></div></div></div><p>
        This section describes the basic data-types and syntax of ARBEL.  ARBEL is based on two objects: instructions and registries.  A registry consists of data located at the various registers (named locations to store data). Instructions are executed in the context of a certain registry and modify the data contained in the registry.
      </p><p>
        A statement consists of an <span class="emphasis"><em>instruction</em></span> followed by several arguments.  Each element of a statement must be separated from the others by whitespace (space, tab, or a new line), including the statement terminator ("."). For example, the statement,
      </p><pre class="programlisting">... set :hello "Hello, world!" .</pre><p>
      Sets the string value <code class="code">"Hello, world!"</code> to the <span class="emphasis"><em>register</em></span> <code class="code">hello</code>.  You can think of the statement as setting the variable <code class="code">hello</code>.  The <code class="code">:</code> sign indicates that you want to treat the following characters as the name of a register instead of to the value of whatever is currently contained in the <code class="code">hello</code> register.  The following examples demonstrate both referring to the value in a register and the register itself.
    </p><pre class="programlisting">
... set :hello "Hello, world!" .
... print hello .
Hello, world!
... set :x :hello .
... set x "Howdy!" .
... print hello .
Howdy!
... print x .
:hello</pre><p>
      Using the name of a register without the <code class="code">:</code> sign indicates that you want to refer to the value located at the register and the <code class="code">:</code> sign indicates you want to refer to the register itself.  Registers can contain another register as their value, as <code class="code">x</code> refers to the register <code class="code">hello</code> in the above example.
    </p><p>
      Statements are nothing more than a certain form of ARBEL's basic data type: the registry.  A registry is a named list containing data located at different registers like the registers <code class="code">:hello</code> and <code class="code">:x</code> in the above example.  The instruction <code class="code">reg</code> creates a registry.  For example,
    </p><pre class="programlisting">... reg :one 1 :two 2 :sum add :product multiply .</pre><p>
      Creates a registry containing the values <code class="code">1</code> (located at register <code class="code">one</code>) and <code class="code">2</code> (located at register <code class="code">two</code>) and the instructions <code class="code">add</code> and <code class="code">multiply</code> located at the <code class="code">sum</code> and <code class="code">product</code> registries respectively.  Any piece of data, including instructions, can be put in a registry.
    </p><p>
      The command <code class="code">set :hello "Hello, world!" .</code> is in fact a command to (temporarily) create a new registry.  The command pushes (in the new registry) the instruction <code class="code">set</code> to register <code class="code">#0</code>, the register <code class="code">hello</code> to register <code class="code">#1</code>, and the string value <code class="code">"Hello, world!"</code> to register <code class="code">#2</code>.  It then calls the instruction <code class="code">compute</code> with this new registry as the argument.  <code class="code">compute</code> executes the instruction located at <code class="code">#0</code> inside the temporary registry.  The instruction can then refer to the values at <code class="code">#1</code> and <code class="code">#2</code>.  To see this in action, we could have executed <code class="code">set :hello "Hello, world!" .</code> in the following way:
    </p><pre class="programlisting">
... compute [ reg :#0 set :#1 :hello :#2 "Hello, world!" . ] .
... print hello .
Hello, world!</pre><p>
      This illustrates what the syntax <code class="code">.</code> (a period) means.  It can be viewed as the statement terminator of ARBEL, but what it actually does is create a registry of the elements proceeding it and then call <code class="code">compute</code> with that registry as an argument.  In fact, this is the only kind of statement in ARBEL: the <code class="code">compute</code> instruction called on a registry.
    </p><p>
      The above code introduces the other syntax element of ARBEL: parenthesis.  ARBEL uses three types of parenthesis: open paranethesis ("(" and ")"), square parenthesis ("[" and "]", as above), and curly parenthesis ("{" and "}").  All parenthesis group statements, but the different parenthesis types in ARBEL control <span class="emphasis"><em>when</em></span> the statements they contain are executed.
    </p><p>
      The square brackets ("[]") indicate the expression should be executed immediately.  They are equivalent to using temporary variables to store the results of previous statements.
    </p><p>
      The curly parenthesis ("{}") indicate the expression should only be evaluated if the instruction actually tries to use the argument.  The <code class="code">if</code> instruction is implemented in this way. For example, 
    </p><pre class="programlisting">... if [ gt x 0 . ] { print x . } { print "Negative" . } .</pre><p>
      This statement would only print <code class="code">x</code> if <code class="code">x</code> is greater than 0 because the statement <code class="code">print x .</code> would only be executed if the <code class="code">if</code> instruction tries to access the value at the <code class="code">#2</code> register in the temporary registry. If <code class="code">x</code> is less than or equal to 0, then the statement would print <code class="code">Negative</code>.  Using square brackets instead of curly brackets above would cause both statements to be executed regardless of whether <code class="code">x</code> is positive.  If the statements above returned a value, <code class="code">if</code> would return the first value if <code class="code">x</code> was positive and the second one if it was not.  
    </p><p>
      The open parenthesis ("()") save the statements as an instruction to be executed later. The statements they contain are not executed immediately, but are saved to be executed in other contexts. They can be used to create new instructions.  For example,
    </p><pre class="programlisting">
... set :addone ( add #1 1 . ) .
... addone 2 .
    ans = 3</pre><p>
      This is ARBEL's way of writing what other languages would call "procedures" or "functions".  ARBEL calls these "instructions". Unlike other languages, these instructions always give the same name to their arguments and they naturally take a variable number of arguments. There is no special programming or notation required to make an instruction take a variable number of arguments.  The reason this works is because all instructions are computed in the same way using <code class="code">compute</code> as described above.  The arguments always have the names <code class="code">:#1,...,:#N</code>.  The <code class="code">:#0</code> register is the instruction itself. You can move the data contained at these registers to different registers with a <code class="code">mov :#1 :my-register-name .</code> instruction.  The <code class="code">mov</code> instruction is useful because it simply changes the registry referring to a value without copying the value itself.
    </p><p>
      You can write more extensive instructions in this way as well.  For example, to compute a factorial,
    </p><pre class="programlisting">
... set :factorial
(
  if [ eq #1 1 . ] 1
     { multiply #1 [ factorial [ subtract #1 1 . ] . ] . } .
) .
... factorial 5 .
ans = 120</pre><p>
  This example also illustrates that recursion is possible using instructions in ARBEL.  As a technical note, the ARBEL interpreter does not currently optimize tail recursion.  So a large number of recursions will use up stack space.  The language is primarily an imperative language and so the more idiomatic way to do this is to use a loop, like so:
</p><pre class="programlisting">
... set :factorial
(
  set :i 2 .
  set :prod 1 .
  while ( lteq i #1 . )
  (
    set :prod [ multiply i prod . ] .
    set :i [ add i 1 . ] .
  ) .
  answer prod .
) .
... factorial 5 .
ans = 120 </pre><p>
      The last important component of basic ARBEL syntax is the special register <code class="code">ans</code>.  Many instructions set this register.  It is the place to "return" values in ARBEL from instructions. This makes it simple to build on previous instructions.  Substatements, like those enclosed in []'s or {}'s, evaluate to the value they set the ans register to. For example,
    </p><pre class="programlisting">
... add 40 25 .
... subtract ans 3.5 .
... print ans .
61.5
... print [ subtract [ add 40 25 . ] 3.5 . ] .
61.5</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm129"></a>Using Registries and References</h3></div></div></div><p>
      The basic data type of ARBEL is a registry.  When the interpreter is started, you are working in the default registry. To switch which registry you are currently working in, you can use the instruction <code class="code">go-in</code> and <code class="code">go-out</code>, like so:
    </p><pre class="programlisting">
... set :newreg [ reg . ] .
... go-in \newreg .
... set :hello "Hello, world!" .
... print hello .
Hello, world!
... go-out .
... print hello .
Error: Value `hello` not found.</pre><p>
      These commands allow you to enter a registry and modify it.  When you leave the registry, the registers you set in that registry are no longer visible in the registry above it.  When a registry contains another registry (as the global registry contains the registry located at <code class="code">newreg</code> above), that registry is "above" the other registry.  Lower level registries can get data from registers located in registries above them, but they cannot directly refer to registers in registries below them.
    </p><p>
    This code is also the first example of using <span class="emphasis"><em>references</em></span>.  Arguments to instructions are passed <span class="emphasis"><em>by value</em></span>.  This means that the value of the data is copied to a new temporary registry for the instruction to operate on.  To refer instead to the data actually located at a certain register, use the syntax <code class="code">\registername</code>.  In the above code, we want to enter the registry located at <code class="code">newreg</code> and modify it, not enter a copy of that registry so we use a registry.  References can be used for this purpose as well as to prevent copying when appropriate.
    </p><p>
      <code class="code">in</code> is another instruction that is useful for modifying registries.  <code class="code">in</code> takes a registry and an instruction as arguments and executes the instruction in the context of the registry.  For example, the above code could have been written as,
    </p><pre class="programlisting">
... set :newreg [ reg . ] .
... in \newreg ( set :hello "Hello, world!" . print hello . ) .
Hello, world!</pre><p>
      If we do not want to actually modify the contents of <code class="code">newreg</code> but temporarily use its values we could not use a reference,
    </p><pre class="programlisting">
... set :newreg [ reg :hello "Howdy!" . ] .
... in newreg ( set :hello "Hello, world!" . print hello . ) .
Hello, world!
... in newreg ( print hello . ) .
Howdy!
... in \newreg ( set :hello "Hello, world!" . ) .
... in newreg ( print hello . ) .
Hello, world!</pre><p>
      There are convenient instructions for combining registries or applying instructions to each element of a registry.  The primary instructions to do so are <code class="code">do-to-all</code> and <code class="code">join</code>. <code class="code">do-to-all</code> applies an instruction to each element of a registry and returns a new registry with the result of applying the instruction in the same register as in the original registry.  <code class="code">join</code> joins two registries by applying any instruction that takes two arguments to the values located in the corresponding registers of the registries.  For example,
    </p><pre class="programlisting">
... set :x [ reg :one 1 :two 2 :three 3 . ] .
... do-to-all ( multiply #1 3 . ) \x .
ans = registry with:
   one of type Integer, value: 3
   two of type Integer, value: 6
   three of type Integer, value: 9
... set :y ans .
... join y x subtract .
ans = registry with:
   one of type Integer, value: 2
   two of type Integer, value: 4
   three of type Integer, value: 6
... join x y subtract .
ans = registry with:
   one of type Integer, value: -2
   two of type Integer, value: -4
   three of type Integer, value: -6</pre><p>
      A common use of registries is to contain a list of values with an <span class="emphasis"><em>order</em></span>.  ARBEL provides a number of helpful instructions for dealing with registries with values at <code class="code">#1,#2,#3,...</code> (or with some other prefix).
    </p><p>
      The <code class="code">list</code> instruction creates a registry where each of the arguments to <code class="code">list</code> are located at <code class="code">#1,#2,..</code> in the resulting registry based on the order of the arguments.  For example,
    </p><pre class="programlisting">
... set :vec [ list 1 2 3 4 . ] .
... print [ get :#2 \vec . ] .
2</pre><p>
      The <code class="code">get</code> instruction returns the value located at a register in a registry.
    </p><p>
      The instruction <code class="code">next</code> takes a register as an argument and returns the <span class="emphasis"><em>next</em></span> register.  The next register is the register you get by adding 1 to the ending number of the register.  For example,
    </p><pre class="programlisting">
... next :#1 .
ans = :#2
... next :a1 .
ans = :a2</pre>

    This instruction can be used to loop over ordered elements of a registry, like so:
    <pre class="programlisting">
... set :vec [ list 1 2 3 4 . ] .
... set :i :#1 .
... while ( exist-in i \vec . ) ( print [ get i \vec . ] . next i . set :i ans . ) .
1
2
3
4</pre><p>
      <code class="code">exist-in</code> checks whether a register has data assigned to it in a given registry.
    </p><p>
      The <code class="code">collapse</code> instruction can apply instructions to all elements of a registry with this form.  For example, to add up all numbers in a registry,
    </p><pre class="programlisting">
... set :vec [ list 1 2 3 4 . ] .
... collapse \vec add "#" .
ans = 10
... collapse \vec multiply "#" .
ans = 24</pre>

    The last argument to collapse gives the prefix to collapse.  So, for example,
    <pre class="programlisting">
... set :vec [ reg :c1 1 :c2 2 :c3 3 :c4 4 . ] .
... collapse \vec add "c" .
ans = 10</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm176"></a>Scoping Rules and Encapsulation</h3></div></div></div><p>
    Registers can be referenced in ARBEL in any registry that is "above" the current registry.  The register accessed is the register in the lowest registry that has data at the registry.  For example,
  </p><pre class="programlisting">
... set :x 2 .
... set :f ( add x #1 . ) .
... set :g ( set :x 1 . f 1 . ) .
... g .
ans = 2
... f 1 .
ans = 3</pre><p>
  Scoping rules are virtually identical to R, if you are familiar with that language.
</p><p>
    Encapsulation in ARBEL is achieved through the use of registries.  For example, consider a mathematical library that wants to compute the natural logarithm of a number plus one.
  </p><pre class="programlisting">
... set :math [ reg . ] .
... set :log1 ( log [ add \#1 1 . ] 1 . ) \math .</pre>

You can then call the function using the slash notation.
<pre class="programlisting">
... math/:log1 2 .  
ans = 1.098612</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="built-in"></a>Vocabulary: Built-In Instructions</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          The <code class="code">set</code> instruction:
        </p><pre class="programlisting">set REGISTER VALUE REGISTRY .</pre><p>
          Sets the REGISTER in the REGISTRY to contain VALUE.  If no REGISTRY is given, the current registry is assumed.
        </p></li><li class="listitem"><p>
          The <code class="code">add</code> instruction:
        </p><pre class="programlisting">add NUMBER1 NUMBER2 .</pre><p>
          Adds the two numbers (either Integer or Decimal values) together and returns the result in the <code class="code">ans</code> register of the current registry.
        </p></li><li class="listitem"><p>
          The <code class="code">subtract</code> instruction:
        </p><pre class="programlisting">subtract NUMBER1 NUMBER2 .</pre><p>
          Subtracts the second number from the first and returns the result in the <code class="code">ans</code> register of the current registry.
        </p></li><li class="listitem"><p>
          The <code class="code">multiply</code> instruction:
        </p><pre class="programlisting">multiply NUMBER1 NUMBER2 .</pre><p>
          Multiplies the two numbers and returns the result in the <code class="code">ans</code> register of the current registry.
        </p></li><li class="listitem"><p>
          The <code class="code">divide</code> instruction:
        </p><pre class="programlisting">divide NUMBER1 NUMBER2 .</pre><p>
          Divides the first number by the second number and returns the result in the <code class="code">ans</code> register of the current registry.
        </p></li><li class="listitem"><p>
          The <code class="code">if</code> instruction:
        </p><pre class="programlisting">if INTEGER VALUE1 VALUE2 .</pre><p>
          If the integer is not 0, return VALUE1.  If the integer is 0, return VALUE2.  The two values can be of any type.
        </p></li><li class="listitem"><p>
          The <code class="code">compute</code> instruction:
        </p><pre class="programlisting">compute REGISTRY .</pre><p>
          Executes the instruction at <code class="code">#0</code> in the REGISTRY in the context of the REGISTRY.
        </p></li><li class="listitem"><p>
          The <code class="code">reg</code> instruction:
        </p><pre class="programlisting">reg REGISTER1 VALUE1 REGISTER2 VALUE2 ... REGISTERN VALUEN .</pre><p>
          Creates a registry with VALUE1 at REGISTER 1 and so on.  It sets the <code class="code">ans</code> register in the current registry to the resulting registry.
        </p></li><li class="listitem"><p>
          The <code class="code">get</code> instruction:
        </p><pre class="programlisting">get REGISTER REGISTRY .</pre><p>
          Gets the value from REGISTER in REGISTRY and assigns it to the register <code class="code">ans</code> in the current registry.
        </p></li><li class="listitem"><p>
          The <code class="code">mov</code> instruction:
        </p><pre class="programlisting">mov REGISTER1 REGISTER2 .</pre><p>
          Moves the value at REGISTER1 to REGISTER2.
        </p></li><li class="listitem"><p>
          The <code class="code">del</code> instruction:
        </p><pre class="programlisting">del REGISTER .</pre><p>
          Deletes the value stored in REGISTER.
        </p></li><li class="listitem"><p>
          The <code class="code">exit</code> instruction:
        </p><pre class="programlisting">exit .</pre><p>
          Exits the ARBEL interpreter.
        </p></li><li class="listitem"><p>
          The <code class="code">answer</code> instruction:
        </p><pre class="programlisting">answer VALUE .</pre><p>
          Sets the content of the register <code class="code">ans</code> in the current registry to VALUE.
        </p></li><li class="listitem"><p>
          The <code class="code">sit</code> instruction:
        </p><pre class="programlisting">sit .</pre><p>
          Does nothing.  Absolutely nothing.  It is an instruction to do nothing.  It is mostly useful for the <code class="code">if</code> command when you want to do nothing if a certain statement is or is not true.
        </p></li><li class="listitem"><p>
          The <code class="code">exist</code> instruction:
        </p><pre class="programlisting">exist REGISTER .</pre><p>
          Sets the <code class="code">ans</code> register to 1 if the register exists in the current registry or to 0 if it does not exist.
        </p></li><li class="listitem"><p>
          The numeric comparison instructions:
        </p><pre class="programlisting">
gt NUMBER1 NUMBER2 .
lt NUMBER1 NUMBER2 .
eq NUMBER1 NUMBER2 .
lteq NUMBER1 NUMBER2 .
gteq NUMBER1 NUMBER2 .</pre><p>
          Set the <code class="code">ans</code> register to 1 if the condition is true and 0 if not.  <code class="code">gt</code> means "greater than" and tests whether NUMBER1 is greater than NUMBER2.  <code class="code">lt</code> means "less than" and tests whether NUMBER1 is less than NUMBER2. <code class="code">eq</code> tests whether the two numbers are equal.  <code class="code">lteq</code> and <code class="code">gteq</code> test for less than or equal to and greater than or equal to, respectively.
        </p></li><li class="listitem"><p>
          The input and output instruction:
        </p><pre class="programlisting">
print VALUE .
input REGISTER .</pre><p>
          <code class="code">print</code> prints VALUE to screen. <code class="code">input</code> reads a line of input from the user and sets the REGISTER to the input received.
        </p></li><li class="listitem"><p>
          The <code class="code">character</code> instruction:
        </p><pre class="programlisting">character STRING INTEGER .</pre><p>
          If the INTEGER is positive, set the <code class="code">ans</code> register to the INTEGER character of STRING.  The first character of the string is character 1.  If the INTEGER is less than or equal to 0, set the <code class="code">ans</code> register to the character that is that many characters from the end of the string.  So: <code class="code">character STRING 0 .</code> sets the <code class="code">ans</code> register to the last character.
        </p></li><li class="listitem"><p>
          The <code class="code">count-characters</code> instruction:
        </p><pre class="programlisting">count-characters STRING .</pre><p>
          Counts the number of characters in the STRING.
        </p></li><li class="listitem"><p>
          The <code class="code">concat</code> instruction:
        </p><pre class="programlisting">concat STRING1 STRING2 .</pre><p>
          Sets the <code class="code">ans</code> register to the string formed by concatenating STRING1 and STRING2 (i.e., if the two strings are "hello" and "world", then their concatenation is "helloworld").
        </p></li><li class="listitem"><p>
          The <code class="code">source</code> instruction:
        </p><pre class="programlisting">source STRING .</pre><p>
          Executes code in the file named by STRING as if the code had been entered at the prompt.
        </p></li><li class="listitem"><p>
          The <code class="code">do-to-all</code> instruction:
        </p><pre class="programlisting">do-to-all INSTRUCTION REGISTRY .</pre><p>
          Calls INSTRUCTION on each element of REGISTRY and sets the <code class="code">ans</code> register to a registry where each register is set to the result of applying INSTRUCTION.
        </p></li><li class="listitem"><p>
          The <code class="code">next</code> instruction:
        </p><pre class="programlisting">next REGISTER .</pre><p>
          Sets the <code class="code">ans</code> register to the next register after REGISTER. The REGISTER must end with a number.
        </p></li><li class="listitem"><p>
          The <code class="code">last</code> instruction:
        </p><pre class="programlisting">last REGISTRY STRING .</pre><p>
          Sets the <code class="code">ans</code> register to the last register in REGISTRY with the prefix STRING.  For example, <code class="code">last REGISTRY "#" .</code> returns the last register in REGISTRY with "#" as its prefix.
        </p></li><li class="listitem"><p>
          The <code class="code">in</code> instruction:
        </p><pre class="programlisting">in REGISTRY INSTRUCTION .</pre><p>
          Execute INSTRUCTION in the context of REGISTRY.
        </p></li><li class="listitem"><p>
          The <code class="code">while</code> instruction:
        </p><pre class="programlisting">while INSTRUCTION1 INSTRUCTION2 .</pre><p>
          While INSTRUCTION1 sets the <code class="code">ans</code> register to be non-zero, execute INSTRUCTION2 in the current registry.  The <code class="code">ans</code> register will be 0 when <code class="code">while</code> terminates.
        </p></li><li class="listitem"><p>
    The <code class="code">list</code> instruction:
  </p><pre class="programlisting">list VALUE1 VALUE2 ... VALUEN .</pre><p>
    Creates a registry with VALUE1 at register #1, VALUE2 at register #2, and so on and assigns it to the <code class="code">ans</code> register.
  </p></li><li class="listitem"><p>
    The <code class="code">to-register</code> instruction:
  </p><pre class="programlisting">to-register STRING .</pre><p>
    Sets the <code class="code">ans</code> register to the register named by STRING.
  </p></li><li class="listitem"><p>
    The <code class="code">collapse</code> instruction:
  </p><pre class="programlisting">collapse REGISTRY INSTRUCTION STRING .</pre><p>
    Applies the instruction to the register <code class="code">:STRING1</code> and <code class="code">:STRING2</code> and then applies the instruction to what the instruction set the <code class="code">ans</code> register to and <code class="code">:STRING3</code> and so on.  It sets the <code class="code">ans</code> register to the result.
  </p></li><li class="listitem"><p>
    The <code class="code">join</code> instruction:
  </p><pre class="programlisting">join REGISTRY1 REGISTRY2 INSTRUCTION .</pre><p>
    Applies the instruction to corresponding elements of the registries and sets the <code class="code">ans</code> register to the resulting registry.  So, for example, the instruction would be applied to the values of register <code class="code">x</code> in REGISTRY1 and of <code class="code">x</code> in REGISTRY2.  The result is stored in the <code class="code">x</code> register in the result.
  </p></li><li class="listitem"><p>
    The string comparison instructions:
  </p><pre class="programlisting">
string-eq STRING1 STRING2 .
string-gt STRING1 STRING2 .
string-lt STRING1 STRING2 .</pre><p>
    Compares the two string and tests whether they are equal to each other (<code class="code">string-eq</code>) or greater than or less than each other.  A string is greater than another if it is has a larger ASCII value.
  </p></li><li class="listitem"><p>
    The <code class="code">exist-in</code> instruction:
  </p><pre class="programlisting">exist-in REGISTER REGISTRY .</pre><p>
    Sets the <code class="code">ans</code> register to 1 if REGISTER has a value in REGISTRY and 0 otherwise.
  </p></li><li class="listitem"><p>
    The register comparison instructions:
  </p><pre class="programlisting">
reg-eq REGISTER1 REGISTER2 .
reg-lt REGISTER1 REGISTER2 .
reg-gt REGISTER1 REGISTER2 .</pre><p>
    Compares the two registers by comparing the names of the register as if they were strings.
  </p></li><li class="listitem"><p>
    The <code class="code">go-in</code> and <code class="code">go-out</code> instructions:
  </p><pre class="programlisting">
go-in REGISTRY .
go-out .</pre><p>
    <code class="code">go-in</code> enters a REGISTRY.  All subsequent instructions execute in the context of the REGISTRY.  <code class="code">go-out</code> moves to the REGISTRY above the current registry.
  </p></li><li class="listitem"><p>
    The <code class="code">save</code> and <code class="code">load</code> instructions:
  </p><pre class="programlisting">
save STRING .
load STRING .</pre><p>
    The <code class="code">save</code> instruction writes the top-level registry and everything it contains to disk at the filename given by STRING.  <code class="code">load</code> loads the registry from such a saved file.
  </p></li><li class="listitem"><p>
          The <code class="code">to-string</code> and <code class="code">to-number</code> instructions:
        </p><pre class="programlisting">
to-string NUMBER1 PRECISION .
to-number STRING .</pre><p>
          <code class="code">to-string</code> converts a number to a string with PRECISION digits after the decimal point.  <code class="code">to-number</code> converts a string to a number.
        </p></li><li class="listitem"><p>
          The <code class="code">ref</code> instruction:
        </p><pre class="programlisting">ref REGISTER REGISTRY .</pre><p>
          Sets the <code class="code">ans</code> register to a reference to a REGISTER in a REGISTRY.
        </p></li><li class="listitem"><p>
          The <code class="code">output-code</code> instruction:
        </p><pre class="programlisting">output-code STRING .</pre><p>
          Writes all the code that has been entered in the interactive session to the file specified by STRING.
        </p></li><li class="listitem"><p>
          The <code class="code">clear-code</code> instruction:
        </p><pre class="programlisting">clear-code .</pre><p>
          Clears the current code in memory to reset what would be output by <code class="code">output-code</code>.
        </p></li><li class="listitem"><p>
          The <code class="code">'</code> instruction:
        </p><pre class="programlisting">' ANYTHING </pre><p>
          Ignore all the text following the <code class="code">'</code> instruction until the end of the line. This is the comment instruction.   This is the only instruction that is not first class.  For example, you can do <code class="code">set :x print .</code> and then do <code class="code">x "hello" .</code> to print text.  But you cannot do <code class="code">set :mycomment ' .</code> and then use <code class="code">mycomment</code> as a comment. <code class="code">'</code> must be followed by a space character to be a comment.  You could name a register <code class="code">'re'g</code>, but you can't name it <code class="code">reg'</code>.  You probably shouldn't do either.
        </p></li><li class="listitem"><p>
          The <code class="code">error</code> instruction:
        </p><pre class="programlisting">error STRING .</pre><p>
          Raise an error with error message given by STRING.
        </p></li><li class="listitem"><p>
          The type-checking instructions:
        </p><pre class="programlisting">
is-integer VALUE .
is-decimal VALUE .
is-string VALUE .
is-register VALUE .
is-registry VALUE .
is-instruction VALUE .
is-nothing VALUE .
is-file VALUE .</pre><p>
            Check whether the VALUE is a certain type. Sets the <code class="code">ans</code> register to 1 if it is that type and to 0 if it is not.
          </p></li><li class="listitem"><p>
	  The file modification instructions:
	</p><pre class="programlisting">
open-text-file STRING .
read FILE .
read-line FILE .
write STRING FILE .
close REGISTER .</pre><p>
  <code class="code">open-text-file</code> sets the <code class="code">ans</code> register to a file handle. <code class="code">read</code> sets the <code class="code">ans</code> register to the next character in the file. <code class="code">read-line</code> sets the <code class="code">ans</code> register to the next line of the file. <code class="code">write</code> writes the string to the file. <code class="code">close</code> closes the file presumably located at the register and empties the register.
</p></li><li class="listitem"><p>
	  The logical instructions:
	</p><pre class="programlisting">
or INTEGER INTEGER .
and INTEGER INTEGER .
not INTEGER .</pre><p>
  <code class="code">or</code> sets the <code class="code">ans</code> register to 1 if either integer is not 0 and to 0 otherwise.  <code class="code">and</code> sets the <code class="code">ans</code> register to 1 if both integers are not 0 and to 0 otherwise.  <code class="code">not</code> sets the <code class="code">ans</code> register to 1 if the integer is 0 and to 0 otherwise.
</p></li><li class="listitem"><p>
          The <code class="code">link</code> instruction:
        </p><pre class="programlisting">
link STRING1 STRING2 STRING3 .</pre><p>
  Links an instruction from the shared library located at STRING1 defined by the C function STRING2 into the instruction named STRING3.
</p></li><li class="listitem"><p>
          The <code class="code">match</code> instruction:
        </p><pre class="programlisting">match STRING1 STRING2 INTEGER .</pre><p>
          Finds matches for regular expression STRING1 in STRING2.  The maximum number of matches returned is controlled by the INTEGER argument.  If INTEGER is less than or equal to 0, then all matches are returned.
        </p></li><li class="listitem"><p>
          The <code class="code">replace</code> instruction:
        </p><pre class="programlisting">replace STRING1 STRING2 STRING3 INTEGER .</pre><p>
          Replace INTEGER matches of regular expression STRING1 in STRING3 with STRING2.  If INTEGER is less than or equal to 0, replace all matches.
        </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm492"></a>Miscellaneous Tidbits</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm494"></a>Global Variables</h3></div></div></div><p>
        There are currently two special references in ARBEL.
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="code">\up</code> refers to the registry that contains the current registry.  Recall that the arguments to an instruction are entered into a new registry that is below the current registry.  So <code class="code">\up</code> as an argument refers to the registry executing the instruction.
          </p></li><li class="listitem"><p>
            <code class="code">\data</code> refers to the top-level registry.
          </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm505"></a>String Escape Sequences</h3></div></div></div><p>
        Here are the escape sequences to enter special characters in strings in ARBEL.  Escape characters start with a backslash.  If no pattern matches, the literal sequence will be entered.  For example, "\w" will insert "\w" while "\n" will insert a newline character.
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            \\ inserts a backslash character (\).
          </p></li><li class="listitem"><p>
            \' inserts a single quote character (').
          </p></li><li class="listitem"><p>
            \t inserts a tab character.
          </p></li><li class="listitem"><p>
            \n inserts a newline character.
          </p></li><li class="listitem"><p>
            \r inserts a carriage return.
          </p></li><li class="listitem"><p>
            An unescaped single quote character (') inserts a double quote character (").
          </p></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm521"></a>Examples</h2></div></div></div><p>
      The purpose of this section is to give some more "full-fledged" examples of ARBEL in action to get a feel for the language.
    </p><div class="example"><a name="idm524"></a><p class="title"><b>Example 1. Basic Matrix Algebra</b></p><div class="example-contents"><p>
        These instructions do basic matrix algebra, treating a matrix as a registry of registries.  Each top-level registry corresponds to a column.  So the matrix with first row (1,2) and second row (3,4) would be entered as: <code class="code">list [ list 1 3 . ] [ list 2 4 . ] .</code>
      </p><pre class="programlisting">' Computes v^T v for a vector 
set :dotproduct
    (
      join \#1 \#2 multiply .
      collapse \ans add "#" .
    ) .


' matrix-multiply A B computes A^T B 
set :matrix-multiply
    (
      mov :#1 :A .
      mov :#2 :B .

      set :i :#1 .
      set :out [ list . ] .
      while ( exist-in i \B . )
            (
              set :one \A/i .
              do-to-all ( dotproduct \#1 \one . ) \A .
              mov :ans :res .
              in \out ( set i res . ) .
              next i .
              mov :ans :i .
            ) .
      answer \out .
    ) .

' Computes A^T 
set :transpose
    (
      mov :#1 :A .
      set :i :#1 .
      set :out [ list . ] .
      while ( exist-in i \A/:#1 . )
            (
              do-to-all ( answer \#1/i . ) \A .
              mov :ans :res .
              in \out ( set i res . ) .
              next i .
              mov :ans :i .
            ) .
      answer \out .
    ) .


set :A [ list [ list 1 2 . ] [ list 3 4 . ] . ] .
set :B [ list [ list 6 2 . ] [ list 3 4 . ] . ] .
</pre></div></div><br class="example-break"><div class="example"><a name="idm529"></a><p class="title"><b>Example 2. Tokenize a string</b></p><div class="example-contents"><pre class="programlisting">' Tokenize a string :#1 by splitting on string :#2
set :tokenize
    (
      mov :#1 :word .
      mov :#2 :sep .
      set :i 1 .
      set :len [ count-characters \word . ] .
      set :cur-reg :#1 .
      set :tokened [ list . ] .
      set :init 1 .
      while ( lteq i len . )
            (
              set :d [ character \word i . ] .
              if [ string-eq d \sep . ]
                 {
                   in \tokened ( set cur-reg buffer . ) .
                   set :cur-reg [ next cur-reg . ] .
                   set :init 1 .
                 }
                 {
                   if [ eq init 1 . ] { set :buffer d . set :init 0 . }
                      { set :buffer [ concat buffer d . ] . } .
                 } .
              set :i [ add i 1 . ] .
            ) .
      in \tokened ( set cur-reg buffer . ) .
      answer \tokened .
    )  .
</pre></div></div><br class="example-break"><div class="example"><a name="idm532"></a><p class="title"><b>Example 3. Parse a Comma-Separated File</b></p><div class="example-contents"><p>
	Parses a comma-separated file and returns each row as a registry.  Uses the tokenize instruction above.  This is a very simple implementation which does not allow quoting the commas, deal with any edge cases, or convert from String to Integer or Decimal types when appropriate.
      </p><pre class="programlisting">' parses a comma-separated file into a registry

source "examples/tokenize.arb" .

set :parse-csv
    (
      open-text-file \#1 .
      set :file ans .
      set :parsed [ list . ] .
      set :cur-reg :#1 . 

      while ( set :cur-line [ read-line file . ] . is-string cur-line . )
            (
              tokenize cur-line "," .
              in \parsed ( set cur-reg ans . ) .
              set :cur-reg [ next cur-reg . ] .
            ) .

      
      close :file .
      answer \parsed .
    ) .
</pre></div></div><br class="example-break"><div class="example"><a name="idm536"></a><p class="title"><b>Example 4. Simple text editor</b></p><div class="example-contents"><p>
        This example is a simple line-oriented text-editor.  It lets you change lines with <code class="code">n</code> and <code class="code">p</code>, insert text with <code class="code">i</code>, and print a line out with <code class="code">o</code>.  It also demonstrates a useful way to write applications or modules in ARBEL.  It creates a registry of instructions and a text buffer to write text to.  You then <code class="code">go-in</code> the registry to use the text editing environment.
      </p><pre class="programlisting">' Simple line-oriented text editor 
set :arbed [ reg . ] .
in \arbed
   (
     set :buffer [ list . ] . 
     set :cur-line 1 . 
     set :n ( set :cur-line [ add cur-line 1 . ] \up . ) .
     set :p ( set :cur-line [ subtract cur-line 1 . ] \up . ) .
     set :i
         (
           set :arbed-str \#1 \buffer .
           in \buffer
              (
                to-register [ concat "#" [ to-string cur-line . ] . ] .
                set ans arbed-str .
              ) .
         ) .
     set :o
         (
           to-register [ concat "#" [ to-string cur-line . ] . ] .
           print [ get ans \buffer . ] .
         ) .
   ) .
</pre></div></div><br class="example-break"><div class="example"><a name="idm545"></a><p class="title"><b>Example 5. Numerical Integration</b></p><div class="example-contents"><p>
        Computes numerical integral using simple left-hand Riemmann sums.  It can compute the integral for an arbitrary instruction that sets the <code class="code">ans</code> register to something numeric.
      </p><pre class="programlisting">' takes a function as an argument and return left hand
' riemmann sum over range

set :integrate 
    ( 
      mov :#1 :f .
      mov :#2 :lb .
      mov :#3 :ub .
      mov :#4 :n .
      set :delta [ divide [ subtract \ub \lb . ] \n . ] .
      set :x \lb .
      set :int 0.0 .
      repeat \n
            (
              set :int [ add \int [ f \x . ] . ] .
              set :x [ add \x \delta . ] .
            ) .
      multiply \int \delta .
    ) .
</pre></div></div><br class="example-break"><div class="example"><a name="idm550"></a><p class="title"><b>Example 6. Linking C code</b></p><div class="example-contents"><p>
        Here is an example of linking in C code to add an instruction to the language. 
      </p><p>
        The C code:
      </p><pre class="programlisting">/* example of linking C code in.  

   Here is a log+1 function in C that can be called from ARBEL.  See
   the link.arb code for how to load it from ARBEL.
*/

#include "arbel.h"
#include &lt;math.h&gt;
void
log_plus_one (registry* reg)
{
  data* arg1 = lookup(reg, "#1", 0);

  if (arg1 == NULL)
    {
      do_error("`log1` requires an argument.");
      return;
    }

  if (arg1-&gt;type != INTEGER &amp;&amp; arg1-&gt;type != DECIMAL)
    {
      do_error("Argument to `log1` must be numeric.");
      return;
    }

  double ans;
  if (arg1-&gt;type == INTEGER)
    {
      ans = log(*((int*) arg1-&gt;data) + 1.0);
    }
  else
    {
      ans = log(*((double*) arg1-&gt;data) + 1.0);
    }

  data* d;
  assign_dec(&amp;d, ans);
  ret_ans(reg,d);
}

</pre><p>
        The ARBEL code:
      </p><pre class="programlisting">' Demonstrates linking C code in
link "link.so" "log_plus_one" "log1" .
print [ log1 2 . ] .
print [ log1 2.3241 . ] .
print [ log1 0.5 . ] .
print [ log1 0 . ] .

</pre></div></div><br class="example-break"></div><div class="appendix"><h2 class="title" style="clear: both"><a name="fdl"></a>A. GNU Free Documentation License</h2><p>Version 1.3, 3 November 2008</p><p>
    Copyright © 2000, 2001, 2002, 2007, 2008
    <a class="ulink" href="https://www.fsf.org/" target="_top">Free Software Foundation, Inc.</a>
  </p><p>
    Everyone is permitted to copy and distribute verbatim copies of this
    license document, but changing it is not allowed.
  </p><h3><a name="section0"></a>
    0. PREAMBLE
  </h3><p>
    The purpose of this License is to make a manual, textbook, or other
    functional and useful document &#8220;free&#8221; in the sense of freedom:
    to assure everyone the effective freedom to copy and redistribute it, with
    or without modifying it, either commercially or
    noncommercially. Secondarily, this License preserves for the author and
    publisher a way to get credit for their work, while not being considered
    responsible for modifications made by others.
  </p><p>
    This License is a kind of &#8220;copyleft&#8221;, which means that
    derivative works of the document must themselves be free in the same
    sense. It complements the GNU General Public License, which is a copyleft
    license designed for free software.
  </p><p>
    We have designed this License in order to use it for manuals for free
    software, because free software needs free documentation: a free program
    should come with manuals providing the same freedoms that the software
    does. But this License is not limited to software manuals; it can be used
    for any textual work, regardless of subject matter or whether it is
    published as a printed book. We recommend this License principally for
    works whose purpose is instruction or reference.
  </p><h3><a name="section1"></a>
    1. APPLICABILITY AND DEFINITIONS
  </h3><p>
    This License applies to any manual or other work, in any medium, that
    contains a notice placed by the copyright holder saying it can be
    distributed under the terms of this License. Such a notice grants a
    world-wide, royalty-free license, unlimited in duration, to use that work
    under the conditions stated herein. The &#8220;Document&#8221;, below,
    refers to any such manual or work. Any member of the public is a licensee,
    and is addressed as &#8220;you&#8221;. You accept the license if you copy,
    modify or distribute the work in a way requiring permission under
    copyright law.
  </p><p>
    A &#8220;Modified Version&#8221; of the Document means any work containing
    the Document or a portion of it, either copied verbatim, or with
    modifications and/or translated into another language.
  </p><p>
    A &#8220;Secondary Section&#8221; is a named appendix or a front-matter
    section of the Document that deals exclusively with the relationship of
    the publishers or authors of the Document to the Document&#8217;s overall
    subject (or to related matters) and contains nothing that could fall
    directly within that overall subject. (Thus, if the Document is in part a
    textbook of mathematics, a Secondary Section may not explain any
    mathematics.) The relationship could be a matter of historical connection
    with the subject or with related matters, or of legal, commercial,
    philosophical, ethical or political position regarding them.
  </p><p>
    The &#8220;Invariant Sections&#8221; are certain Secondary Sections whose
    titles are designated, as being those of Invariant Sections, in the notice
    that says that the Document is released under this License. If a section
    does not fit the above definition of Secondary then it is not allowed to
    be designated as Invariant. The Document may contain zero Invariant
    Sections. If the Document does not identify any Invariant Sections then
    there are none.
  </p><p>
    The &#8220;Cover Texts&#8221; are certain short passages of text that are
    listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says
    that the Document is released under this License. A Front-Cover Text may
    be at most 5 words, and a Back-Cover Text may be at most 25 words.
  </p><p>
    A &#8220;Transparent&#8221; copy of the Document means a machine-readable
    copy, represented in a format whose specification is available to the
    general public, that is suitable for revising the document
    straightforwardly with generic text editors or (for images composed of
    pixels) generic paint programs or (for drawings) some widely available
    drawing editor, and that is suitable for input to text formatters or for
    automatic translation to a variety of formats suitable for input to text
    formatters. A copy made in an otherwise Transparent file format whose
    markup, or absence of markup, has been arranged to thwart or discourage
    subsequent modification by readers is not Transparent. An image format is
    not Transparent if used for any substantial amount of text. A copy that is
    not &#8220;Transparent&#8221; is called &#8220;Opaque&#8221;.
  </p><p>
    Examples of suitable formats for Transparent copies include plain ASCII
    without markup, Texinfo input format, LaTeX input format, SGML or XML
    using a publicly available DTD, and standard-conforming simple HTML,
    PostScript or PDF designed for human modification. Examples of transparent
    image formats include PNG, XCF and JPG. Opaque formats include proprietary
    formats that can be read and edited only by proprietary word processors,
    SGML or XML for which the DTD and/or processing tools are not generally
    available, and the machine-generated HTML, PostScript or PDF produced by
    some word processors for output purposes only.
  </p><p>
    The &#8220;Title Page&#8221; means, for a printed book, the title page
    itself, plus such following pages as are needed to hold, legibly, the
    material this License requires to appear in the title page. For works in
    formats which do not have any title page as such, &#8220;Title Page&#8221;
    means the text near the most prominent appearance of the work&#8217;s
    title, preceding the beginning of the body of the text.
  </p><p>
    The &#8220;publisher&#8221; means any person or entity that distributes
    copies of the Document to the public.
  </p><p>
    A section &#8220;Entitled XYZ&#8221; means a named subunit of the Document
    whose title either is precisely XYZ or contains XYZ in parentheses
    following text that translates XYZ in another language. (Here XYZ stands
    for a specific section name mentioned below, such as
    &#8220;Acknowledgements&#8221;, &#8220;Dedications&#8221;,
    &#8220;Endorsements&#8221;, or &#8220;History&#8221;.) To &#8220;Preserve
    the Title&#8221; of such a section when you modify the Document means that
    it remains a section &#8220;Entitled XYZ&#8221; according to this
    definition.
  </p><p>
    The Document may include Warranty Disclaimers next to the notice which
    states that this License applies to the Document. These Warranty
    Disclaimers are considered to be included by reference in this License,
    but only as regards disclaiming warranties: any other implication that
    these Warranty Disclaimers may have is void and has no effect on the
    meaning of this License.
  </p><h3><a name="section2"></a>
    2. VERBATIM COPYING
  </h3><p>
    You may copy and distribute the Document in any medium, either
    commercially or noncommercially, provided that this License, the copyright
    notices, and the license notice saying this License applies to the
    Document are reproduced in all copies, and that you add no other
    conditions whatsoever to those of this License. You may not use technical
    measures to obstruct or control the reading or further copying of the
    copies you make or distribute. However, you may accept compensation in
    exchange for copies. If you distribute a large enough number of copies you
    must also follow the conditions in section 3.
  </p><p>
    You may also lend copies, under the same conditions stated above, and you
    may publicly display copies.
  </p><h3><a name="section3"></a>
    3. COPYING IN QUANTITY
  </h3><p>
    If you publish printed copies (or copies in media that commonly have
    printed covers) of the Document, numbering more than 100, and the
    Document&#8217;s license notice requires Cover Texts, you must enclose
    the copies in covers that carry, clearly and legibly, all these Cover
    Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the
    back cover. Both covers must also clearly and legibly identify you as the
    publisher of these copies. The front cover must present the full title
    with all words of the title equally prominent and visible. You may add
    other material on the covers in addition. Copying with changes limited to
    the covers, as long as they preserve the title of the Document and satisfy
    these conditions, can be treated as verbatim copying in other respects.
  </p><p>
    If the required texts for either cover are too voluminous to fit legibly,
    you should put the first ones listed (as many as fit reasonably) on the
    actual cover, and continue the rest onto adjacent pages.
  </p><p>
    If you publish or distribute Opaque copies of the Document numbering more
    than 100, you must either include a machine-readable Transparent copy
    along with each Opaque copy, or state in or with each Opaque copy a
    computer-network location from which the general network-using public has
    access to download using public-standard network protocols a complete
    Transparent copy of the Document, free of added material. If you use the
    latter option, you must take reasonably prudent steps, when you begin
    distribution of Opaque copies in quantity, to ensure that this Transparent
    copy will remain thus accessible at the stated location until at least one
    year after the last time you distribute an Opaque copy (directly or
    through your agents or retailers) of that edition to the public.
  </p><p>
    It is requested, but not required, that you contact the authors of the
    Document well before redistributing any large number of copies, to give
    them a chance to provide you with an updated version of the Document.
  </p><h3><a name="section4"></a>
    4. MODIFICATIONS
  </h3><p>
    You may copy and distribute a Modified Version of the Document under the
    conditions of sections 2 and 3 above, provided that you release the
    Modified Version under precisely this License, with the Modified Version
    filling the role of the Document, thus licensing distribution and
    modification of the Modified Version to whoever possesses a copy of it. In
    addition, you must do these things in the Modified Version:
  </p><div class="orderedlist"><ol class="orderedlist" type="A"><li class="listitem">
        Use in the Title Page (and on the covers, if any) a title distinct
        from that of the Document, and from those of previous versions (which
        should, if there were any, be listed in the History section of the
        Document). You may use the same title as a previous version if the
        original publisher of that version gives permission.
      </li><li class="listitem">
        List on the Title Page, as authors, one or more persons or entities
        responsible for authorship of the modifications in the Modified
        Version, together with at least five of the principal authors of the
        Document (all of its principal authors, if it has fewer than five),
        unless they release you from this requirement.
      </li><li class="listitem">
        State on the Title page the name of the publisher of the Modified
        Version, as the publisher.
      </li><li class="listitem">
        Preserve all the copyright notices of the Document.
      </li><li class="listitem">
        Add an appropriate copyright notice for your modifications adjacent to
        the other copyright notices.
      </li><li class="listitem">
        Include, immediately after the copyright notices, a license notice
        giving the public permission to use the Modified Version under the
        terms of this License, in the form shown in the Addendum below.
      </li><li class="listitem">
        Preserve in that license notice the full lists of Invariant Sections
        and required Cover Texts given in the Document&#8217;s license
        notice.
      </li><li class="listitem">
        Include an unaltered copy of this License.
      </li><li class="listitem">
        Preserve the section Entitled &#8220;History&#8221;, Preserve its
        Title, and add to it an item stating at least the title, year, new
        authors, and publisher of the Modified Version as given on the Title
        Page. If there is no section Entitled &#8220;History&#8221; in the
        Document, create one stating the title, year, authors, and publisher
        of the Document as given on its Title Page, then add an item
        describing the Modified Version as stated in the previous sentence.
      </li><li class="listitem">
        Preserve the network location, if any, given in the Document for
        public access to a Transparent copy of the Document, and likewise the
        network locations given in the Document for previous versions it was
        based on.  These may be placed in the &#8220;History&#8221;
        section. You may omit a network location for a work that was published
        at least four years before the Document itself, or if the original
        publisher of the version it refers to gives permission.
      </li><li class="listitem">
        For any section Entitled &#8220;Acknowledgements&#8221; or
        &#8220;Dedications&#8221;, Preserve the Title of the section, and
        preserve in the section all the substance and tone of each of the
        contributor acknowledgements and/or dedications given therein.
      </li><li class="listitem">
        Preserve all the Invariant Sections of the Document, unaltered in
        their text and in their titles. Section numbers or the equivalent are
        not considered part of the section titles.
      </li><li class="listitem">
        Delete any section Entitled &#8220;Endorsements&#8221;. Such a section
        may not be included in the Modified Version.
      </li><li class="listitem">
        Do not retitle any existing section to be Entitled
        &#8220;Endorsements&#8221; or to conflict in title with any Invariant
        Section.
      </li><li class="listitem">
        Preserve any Warranty Disclaimers.
      </li></ol></div><p>
    If the Modified Version includes new front-matter sections or appendices
    that qualify as Secondary Sections and contain no material copied from the
    Document, you may at your option designate some or all of these sections
    as invariant. To do this, add their titles to the list of Invariant
    Sections in the Modified Version&#8217;s license notice. These titles
    must be distinct from any other section titles.
  </p><p>
    You may add a section Entitled &#8220;Endorsements&#8221;, provided it
    contains nothing but endorsements of your Modified Version by various
    parties &#8212; for example, statements of peer review or that the text
    has been approved by an organization as the authoritative definition of a
    standard.
  </p><p>
    You may add a passage of up to five words as a Front-Cover Text, and a
    passage of up to 25 words as a Back-Cover Text, to the end of the list of
    Cover Texts in the Modified Version. Only one passage of Front-Cover Text
    and one of Back-Cover Text may be added by (or through arrangements made
    by) any one entity. If the Document already includes a cover text for the
    same cover, previously added by you or by arrangement made by the same
    entity you are acting on behalf of, you may not add another; but you may
    replace the old one, on explicit permission from the previous publisher
    that added the old one.
  </p><p>
    The author(s) and publisher(s) of the Document do not by this License give
    permission to use their names for publicity for or to assert or imply
    endorsement of any Modified Version.
  </p><h3><a name="section5"></a>
    5. COMBINING DOCUMENTS
  </h3><p>
    You may combine the Document with other documents released under this
    License, under the terms defined in section 4 above for modified versions,
    provided that you include in the combination all of the Invariant Sections
    of all of the original documents, unmodified, and list them all as
    Invariant Sections of your combined work in its license notice, and that
    you preserve all their Warranty Disclaimers.
  </p><p>
    The combined work need only contain one copy of this License, and multiple
    identical Invariant Sections may be replaced with a single copy. If there
    are multiple Invariant Sections with the same name but different contents,
    make the title of each such section unique by adding at the end of it, in
    parentheses, the name of the original author or publisher of that section
    if known, or else a unique number. Make the same adjustment to the section
    titles in the list of Invariant Sections in the license notice of the
    combined work.
  </p><p>
    In the combination, you must combine any sections Entitled
    &#8220;History&#8221; in the various original documents, forming one
    section Entitled &#8220;History&#8221;; likewise combine any sections
    Entitled &#8220;Acknowledgements&#8221;, and any sections Entitled
    &#8220;Dedications&#8221;. You must delete all sections Entitled
    &#8220;Endorsements&#8221;.
  </p><h3><a name="section6"></a>
    6. COLLECTIONS OF DOCUMENTS
  </h3><p>
    You may make a collection consisting of the Document and other documents
    released under this License, and replace the individual copies of this
    License in the various documents with a single copy that is included in
    the collection, provided that you follow the rules of this License for
    verbatim copying of each of the documents in all other respects.
  </p><p>
    You may extract a single document from such a collection, and distribute
    it individually under this License, provided you insert a copy of this
    License into the extracted document, and follow this License in all other
    respects regarding verbatim copying of that document.
  </p><h3><a name="section7"></a>
    7. AGGREGATION WITH INDEPENDENT WORKS
  </h3><p>
    A compilation of the Document or its derivatives with other separate and
    independent documents or works, in or on a volume of a storage or
    distribution medium, is called an &#8220;aggregate&#8221; if the copyright
    resulting from the compilation is not used to limit the legal rights of
    the compilation&#8217;s users beyond what the individual works
    permit. When the Document is included in an aggregate, this License does
    not apply to the other works in the aggregate which are not themselves
    derivative works of the Document.
  </p><p>
    If the Cover Text requirement of section 3 is applicable to these copies
    of the Document, then if the Document is less than one half of the entire
    aggregate, the Document&#8217;s Cover Texts may be placed on covers that
    bracket the Document within the aggregate, or the electronic equivalent of
    covers if the Document is in electronic form. Otherwise they must appear
    on printed covers that bracket the whole aggregate.
  </p><h3><a name="section8"></a>
    8. TRANSLATION
  </h3><p>
    Translation is considered a kind of modification, so you may distribute
    translations of the Document under the terms of section 4. Replacing
    Invariant Sections with translations requires special permission from
    their copyright holders, but you may include translations of some or all
    Invariant Sections in addition to the original versions of these Invariant
    Sections. You may include a translation of this License, and all the
    license notices in the Document, and any Warranty Disclaimers, provided
    that you also include the original English version of this License and the
    original versions of those notices and disclaimers. In case of a
    disagreement between the translation and the original version of this
    License or a notice or disclaimer, the original version will prevail.
  </p><p>
    If a section in the Document is Entitled &#8220;Acknowledgements&#8221;,
    &#8220;Dedications&#8221;, or &#8220;History&#8221;, the requirement
    (section 4) to Preserve its Title (section 1) will typically require
    changing the actual title.
  </p><h3><a name="section9"></a>
    9. TERMINATION
  </h3><p>
    You may not copy, modify, sublicense, or distribute the Document except as
    expressly provided under this License. Any attempt otherwise to copy,
    modify, sublicense, or distribute it is void, and will automatically
    terminate your rights under this License.
  </p><p>
    However, if you cease all violation of this License, then your license
    from a particular copyright holder is reinstated (a) provisionally, unless
    and until the copyright holder explicitly and finally terminates your
    license, and (b) permanently, if the copyright holder fails to notify you
    of the violation by some reasonable means prior to 60 days after the
    cessation.
  </p><p>
    Moreover, your license from a particular copyright holder is reinstated
    permanently if the copyright holder notifies you of the violation by some
    reasonable means, this is the first time you have received notice of
    violation of this License (for any work) from that copyright holder, and
    you cure the violation prior to 30 days after your receipt of the notice.
  </p><p>
    Termination of your rights under this section does not terminate the
    licenses of parties who have received copies or rights from you under this
    License. If your rights have been terminated and not permanently
    reinstated, receipt of a copy of some or all of the same material does not
    give you any rights to use it.
  </p><h3><a name="section10"></a>
    10. FUTURE REVISIONS OF THIS LICENSE
  </h3><p>
    The Free Software Foundation may publish new, revised versions of the GNU
    Free Documentation License from time to time. Such new versions will be
    similar in spirit to the present version, but may differ in detail to
    address new problems or concerns. See
    <a class="ulink" href="https://www.gnu.org/licenses/" target="_top">https://www.gnu.org/licenses/</a>.
  </p><p>
    Each version of the License is given a distinguishing version number. If
    the Document specifies that a particular numbered version of this License
    &#8220;or any later version&#8221; applies to it, you have the option of
    following the terms and conditions either of that specified version or of
    any later version that has been published (not as a draft) by the Free
    Software Foundation. If the Document does not specify a version number of
    this License, you may choose any version ever published (not as a draft)
    by the Free Software Foundation. If the Document specifies that a proxy
    can decide which future versions of this License can be used, that
    proxy&#8217;s public statement of acceptance of a version permanently
    authorizes you to choose that version for the Document.
  </p><h3><a name="section11"></a>
    11. RELICENSING
  </h3><p>
    &#8220;Massive Multiauthor Collaboration Site&#8221; (or &#8220;MMC
    Site&#8221;) means any World Wide Web server that publishes copyrightable
    works and also provides prominent facilities for anybody to edit those
    works. A public wiki that anybody can edit is an example of such a
    server. A &#8220;Massive Multiauthor Collaboration&#8221; (or
    &#8220;MMC&#8221;) contained in the site means any set of copyrightable
    works thus published on the MMC site.
  </p><p>
    &#8220;CC-BY-SA&#8221; means the Creative Commons Attribution-Share Alike
    3.0 license published by Creative Commons Corporation, a not-for-profit
    corporation with a principal place of business in San Francisco,
    California, as well as future copyleft versions of that license published
    by that same organization.
  </p><p>
    &#8220;Incorporate&#8221; means to publish or republish a Document, in
    whole or in part, as part of another Document.
  </p><p>
    An MMC is &#8220;eligible for relicensing&#8221; if it is licensed under
    this License, and if all works that were first published under this
    License somewhere other than this MMC, and subsequently incorporated in
    whole or in part into the MMC, (1) had no cover texts or invariant
    sections, and (2) were thus incorporated prior to November 1, 2008.
  </p><p>
    The operator of an MMC Site may republish an MMC contained in the site
    under CC-BY-SA on the same site at any time before August 1, 2009,
    provided the MMC is eligible for relicensing.
  </p></div></div></body></html>
