%#footer=
%<hr>
%This page last updated: #(strftime "`%'c" (localtime (current-time)))!
%<br>Copyright 2019 Zach Flynn.@

#meta=
<meta name="description" contents="ARBEL is a registry-based programming language.">
<meta name="keywords" contents="arbel,programming language,interactive programming language">
<meta name="author" content="Zach Flynn">
@

#css=
`<link rel="stylesheet" href="arbel.css" text="text/css">'@

#header=`
<!doctype html>
<html lang="en">
  <head>
    #meta~
    #css~
    <title>ARBEL</title>
  </head>
  <body>
  <h1>ARBEL</h1>
  <hr>
  #b1~<a href="index.html">Home</a>#b1end~
  #b2~<a href="arbel.html">Manual</a>#b2end~
  #b3~<a href="examples.html">Examples</a>#b3end~
  <hr>
  <a href="https://github.com/flynnzac/arbel">Github</a>
  <hr>'
@
