#meta=
<meta name="description" contents="WOB is a registry-based programming language.">
<meta name="keywords" contents="wob,programming language,interactive programming language">
<meta name="author" content="Zach Flynn">
@

#css=
`<link rel="stylesheet" href="wob.css" text="text/css">'@

#header=`
<!doctype html>
<html lang="en">
  <head>
    #meta~
    #css~
    <title>WOB</title>
  </head>
  <body>
  <h1>WOB</h1>
  <hr>
  #b1~<a href="index.html">Home</a>#b1end~
  #b2~<a href="wob.html">Manual</a>#b2end~
  #b3~<a href="examples.html">Examples</a>#b3end~
  <hr>
  <a href="https://github.com/flynnzac/WOB">Github</a>
  <hr>'
@
